[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = navigation
directory = navigation/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = navigation/i18n/navigation.pot
width = 80

[init_catalog]
domain = navigation
input_file = navigation/i18n/navigation.pot
output_dir = navigation/i18n

[update_catalog]
domain = navigation
input_file = navigation/i18n/navigation.pot
output_dir = navigation/i18n
previous = true
